{
  "name": "overflow-nav",
  "version": "0.0.2",
  "description": "Nicely overflowing nav.",
  "source": "src/OverflowNav/OverflowNav.jsx",
  "main": "dist/OverflowNav.js",
  "scripts": {
    "start": "microbundle watch",
    "build": "microbundle --css-modules=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimslaev/overflow-nav.git"
  },
  "author": "Dimitar Slaev <dimslaev@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/dimslaev/overflow-nav",
  "devDependencies": {
    "microbundle": "^0.12.0"
  },
  "dependencies": {
    "@dims/smooth-scroll-to": "0.0.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5"
  }
}
